\relax 
\citation{ctypes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{twoDGauss}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss-Newton method for iterative Least-Squares fitting}{1}}
\newlabel{sec_fit}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}finding the initial estimates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and API}{2}}
\gdef \LT@i {\LT@entry 
    {1}{102.26686pt}\LT@entry 
    {1}{253.49895pt}}
\gdef \LT@ii {\LT@entry 
    {1}{86.15572pt}\LT@entry 
    {1}{253.49895pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Results}{5}}
\newlabel{ellipse}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To visualize the fit results, we construct a Voronoi diagram based on the sample points $(X,Y)$, shown here as the red crosses. The interior color of the Voronoi cells are based on the value of the observation $Z$ at that point. The green solid line is an ellipse given by the implicit equation 10\hbox {} }}{6}}
\newlabel{fig_fit_part}{{1}{6}}
\bibstyle{plain}
\bibdata{krissp-ctypes}
\bibcite{ctypes}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we see the results of our fitting libarary on the entire dataset}}{7}}
\newlabel{fig_fit}{{2}{7}}
